node{
    def mavenHome = tool name: 'maven 3.8.6'
     stage('1clonecode'){
        git "https://github.com/Djmysteek/maven-web-application"
    }
    stage('2test&Build'){
      sh "${mavenHome}/bin/mvn clean package"
    }
    stage('3CodeQuality'){
     sh   "${mavenHome}/bin/mvn clean sonar:sonar"
    }
    stage('4uploadArtifatc'){
    sh   "${mavenHome}/bin/mvn deploy"
    //http://3.145.66.65:8081/Mysteek/repository/mysteektrial-release/
    //http://3.145.66.65:8081/Mysteek/repository/mysteektrial-snapshot/
    }
    stage('5Deploy2UAT'){
    sh "echo Deploy to UAT"
    deploy adapters: [tomcat9(credentialsId: 'b25949e4-60da-4a85-96a9-85d16de3e791', path: '', url: 'http://18.221.46.87:8083/')], contextPath: null, war: 'target/*war'
}
    stage('6applovalGate'){
        sh "echo ready for review"
        timeout(time:5, unit:'DAYS') {
            input message:'Application ready for deployment, please review and approve'
        }
    }
    stage('7deploy2prod'){
    sh "sleep 50"
    deploy adapters: [tomcat9(credentialsId: 'b25949e4-60da-4a85-96a9-85d16de3e791', path: '', url: 'http://18.221.46.87:8083/')], contextPath: null, war: 'target/*war'    
    }
    stage('8emailNotification'){
        emailext body: '''Hi All,

check build status

Mysteek Entertainment''', subject: 'build status', to: 'datarihart@gmail.com'
    }
}   
    
